# News-App

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt
app/src/main/java/com/example/newsapp/adapter/: BreakingNewsAdapter.kt  LoadingStateAdapter.kt
app/src/main/java/com/example/newsapp/data/local/model/: NewsEntity.kt
app/src/main/java/com/example/newsapp/data/local/room/: NewsDao.kt  NewsDatabase.kt  RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/com/example/newsapp/data/mediator/: NewsRemoteMediator.kt
app/src/main/java/com/example/newsapp/data/network/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/newsapp/data/network/response/: BreakingNewsResponse.kt
app/src/main/java/com/example/newsapp/di/: Injection.kt
app/src/main/java/com/example/newsapp/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapp/ui/breaking/: BreakingNewsFragment.kt  BreakingNewsViewModel.kt
app/src/main/java/com/example/newsapp/ui/detail/: DetailActivity.kt
app/src/main/java/com/example/newsapp/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/newsapp/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/newsapp/utils/: ResultState.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_breaking_news.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_breaking.xml  item_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
